# Compression-Engine

./: .Note.md.swp  .README.md.swp  .gitignore  Note.md  README.md  build.gradle  test4.txt  tester-compressed.txt  tester.txt
gradle/wrapper/: gradle-wrapper.properties
src/com/shreyash/main/: Main.java
src/com/shreyash/main/code/: Main.java
src/com/shreyash/main/code/decode/: IDecompressor.java  SimpleDecompressor.java
src/com/shreyash/main/code/encode/: ICompressor.java  SimpleCompressor.java
src/com/shreyash/main/code/helpers/: BitInputStream.java  BitOutputStream.java  BitSequence.java  Common.java
src/com/shreyash/main/decode/: IDecompressor.java  SimpleDecompressor.java
src/com/shreyash/main/encode/: ICompressor.java  SimpleCompressor.java
src/com/shreyash/main/helpers/: BitInputStream.java  BitOutputStream.java  BitSequence.java  Common.java
src/com/shreyash/test/: BitOutputStreamTest.java  BitSequenceTest.java  SimpleCompressorTest.java  SimpleDecompressorTest.java
src/com/shreyash/test/code/: BitOutputStreamTest.java  BitSequenceTest.java  CompressionDecompressionTest.java
test-files/: tester-compressed.txt  tester.txt
test_files/: short-compressed.txt  short-reconstructed.txt  test5.txt  test6-compressed.txt  test6.txt  tester-compressed.txt  tester-reconstructed.txt
