apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'code.Main'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/com/shreyash/main']
		}
	}

	test {
		java {
			srcDirs = ['src/com/shreyash/test']
		}
	}
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.10'

}

run {
	standardInput = System.in
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Compression-Enginer jar file',
            'Implementation-Version': version,
            'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


